<!-- templates/404.html -->
{% extends 'base.html' %}

{% block title %}
    {% if error_message %}
        Permission Denied
    {% else %}
        404 - Page not found
    {% endif %}
{% endblock title %}

{% block content %}
<div style="text-align: center;">
    {% if error_message %}
        <h1>{{ error_message }}</p>
    {% else %}
        <h1>404 - Page not found</h1>
        <h2>We can't seem to find the page you're looking for.</p>
    {% endif %}
</div>
{% endblock %}
