{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">

    <!-- Title -->
    <title>{% block title %}Aludecor: Meta App{% endblock title %}</title>

    <!-- Header CSS -->

    {% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    {% comment %} <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/js/select2.min.js"></script> {% endcomment %}
    

    <!-- Addition CSS -->
    {% block css %}{% endblock css %}
</head>
<body>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(131, 131, 131);
            font-family: sans-serif;
        }

        main {
            margin-top: 75px;
            padding: 20px;
            /* padding-left: 75px; */
            /* width: 100%; */
            font-family: sans-serif;
        }

        #cover {
            position: fixed;
            height: 100%;
            width: 100%;
            top:0;
            left: 0;
            /* background: #000; */
            background: #3a3535;
            z-index:9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #cover::after {
            content: "";
            width: 30px;
            height: 30px;
            border: 15px solid #dddddd;
            /*  border-top-color: #009578;*/
            border-top-color: #34ce12;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        }
        .loading-text {
            margin-top: 20px;
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
        }
    </style>

    <script>
        $(window).on('load', function() {
            $("#cover").fadeOut(1000);
        });
    </script>
    <div id="cover">
        <div class="loading-text">Please Wait....</div>
    </div>
    
    {% include "header.html" with page_name=page_name|default:"Page Not Found"%}
    
    <main>
        {% block content %}{% endblock content %}
    </main>

    {% include "footer.html" %}

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    {% comment %} <script src="{% static 'home/js/navbar.js' %}"></script> {% endcomment %}

    <!-- Additional JS -->
    {% block js %}{% endblock js %}
</body>
</html>